.team_header{
  h1{
    letter-spacing: 5px;
    font-weight: 400;
  }
  .header_title{
    font-family: @font-regular;
  }
  hr{
    width:75%;
    border:1px solid;
    float:left;
  }
  p span{
    font-family: @font-bold;
  }
}.filter-nav{
  background-color:@brand-primary;

  padding:@basePadding * 3;
  font-size: 20px;
  li{
    a{
      color:@white;
      text-decoration: none;
      &:hover{
        border-right: @white 5px solid;

      }
    }

  }
}


.filter-container .mix{
  display: none;
}

.filter-container .mix:after{
  content: attr(data-myorder);
  color: white;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  padding: 4% 6%;
  font-weight: 700;
}
.filter-container{
  position: relative;

  .mix-title{
    position: absolute;
    left: 0;
    right: 0;
    top:40%;
    text-align: center;
    font-size: 28px;
    font-family: @font-bold;
  }
  .mix{
    img{
      &:hover{
        transition: .5s;
      }
    }

  }

}