/*------------------------------------*\
		$Global Variables
\*------------------------------------*/

//@titleFont:'Open Sans', sans-serif;
@baseFontSize: 16px;
@baseMargin: 10px;
@basePadding: 10px;
@marginless:0;
@fullwidth: 100%;


@brand-primary:#000;
@brand-secondary:#fff;
@white:#fff;
@black:#000;
@lightgrey:#cacaca;
@darkgrey: #171717;

@font-light: 'Avenir LT Light';
@font-book: 'Avenir LT Book';
@font-regular: 'Avenir LT Roman';
@font-medium: 'Avenir LT Medium';
@font-bold: 'Avenir LT Black';
@font-heavy: 'Avenir LT Heavy';
@font-condensed: 'Avenir Next Condensed';


/*------------------------------------*\
	$Base Styles
\*------------------------------------*/

@font-face {
  font-family: 'Avenir Next Condensed';
  src: url('../fonts/Avenir Next Condensed.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Avenir Next Condensed.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/Avenir Next Condensed.woff') format('woff'), /* Modern Browsers */
  url('../fonts/Avenir Next Condensed.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/Avenir Next Condensed.svg#593145d50bf583d18d9c3cb18b43e6b3') format('svg'); /* Legacy iOS */

  font-style:   normal;

}


html,body{
  height: 100%;
  font-family: @font-book;
  padding-top:45px;
}

.full-width{
  width:100%;
}
.centered {
  display: table;
  width: 100%;
}
.centered .vcenter {
  display: table-cell;
  vertical-align: middle;
}
.absolute-center{
  margin: auto;
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
}
.centered {
  display: table;
  width: 100%;
}
.centered .vcenter {
  display: table-cell;
  vertical-align: middle;
}
.centered-table {
  display: table;
  width: 100%;
  height: 100%;
}
.spacing-padding{
  padding:@basePadding * 2;
}
.spacing{
  margin-top:@baseMargin * 2;
  margin-bottom: @baseMargin * 2;
}
.spacing-bottom{
  margin-bottom: @baseMargin * 2;
}
.spacing-top{
  margin-top:@baseMargin * 2;
}
.marginless{
  margin: @marginless;
}
.no-padding{
  padding:0;

}
.content-table {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
.row{
  margin-bottom: @baseMargin * 3;
}
.circle{
  margin-left: auto;
  margin-right:auto;
  border-radius: 50%;
  background-color: #4cc2f3;
  width:50%;
  height: 50%;
  padding:48px;

}
.circle:hover{
  background-color:#dcdcdc;
  -webkit-transition-property:color, background;
  -webkit-transition-duration: .20s, .20s;
  -webkit-transition-timing-function: linear, ease-in;
}

.button{
  background-color:@white;
  color:@black;
  border: 1px solid transparent;
  padding:10px 40px;
  text-transform: uppercase;
}
.button-over{
  background-color:transparent;
  border: 1px solid @white;
  color:@black;
  -webkit-transition: background 0.30s ease-in;
  -moz-transition: background 0.30s ease-in;
  -o-transition: background 0.30s ease-in;
  transition: background 0.30s ease-in;
}

/*------------------------------------*\
    $Font Sizing & Styles
\*------------------------------------*/

.giga, .mega, .kilo, .alpha, .beta, .gamma, .delta, .epsilon, .milli, .zeta{
  color:@darkgrey;
}
.giga{
  font-size: 80px;
}

.mega {
  font-size: 64px;
}

.kilo{
  font-size: 48px;
}

.alpha {
  font-size: 32px;
}

.beta {
  font-size: 24px;
}

.gamma {
  font-size: 20px;
}

.delta {
  font-size: 18px;
}

.epsilon {
  font-size: 16px;
}
.zeta {
  font-size: 14px;
}

.milli {
  font-size: 12px;
}
.text-bold{
  font-weight: 400;
}

.white{
  color:@white;
}


