footer{
  font-size:12px;
  h2{
    font-family: @font-light;
    letter-spacing: 5px;
  }
  .section_header{
    hr{
      width:5% !important;
    }
  }

  p,h4{
    font-family: @font-book;
    font-size:12px;
    letter-spacing: 3px;
  }
  .days{
    margin-right:30px;
    li{
      font-style: italic;
      font-family: @font-medium;

    }
  }
  .social-icons{
    li{
      width:50px;
      img{
        width:100%;
      }
    }
  }
}
.footer_copyright{
  padding: @basePadding * 2;
  p{
    color:@lightgrey;
    font-weight: 100;
    margin-top:10px;

  }
}