.contact{
  color:@lightgrey;
  padding:50px;
  background-color: @darkgrey;

  hr{
    border: 3px solid @lightgrey;
    width: 10%;
  }
  p{
    line-height: 20px;
    letter-spacing: 2px;
    color:@lightgrey;
    font-weight: 100;
  }
}

.form-field{
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
}
.form-field:focus {
  background: transparent;

}

.btn-submit {
  border: none;
  background: none;
  text-transform: uppercase;
  text-decoration: none;
}
.btn-submit:hover {
  background: @brand-primary;
  color: @white;
}
