section{
  padding:@basePadding * 5 0;

  .section_content{
    p{
      letter-spacing: 1px;
    }
    li{
      border-right:1px solid;
      padding:0 20px;
      &:last-child{
        border:none;
      }
    }
  }
  .nominated{
    margin-top:25%;
    p{
      color:#828282;
      font-family: @font-regular;
      span{
        font-family: @font-heavy;
      }
    }
    p.subtitle{
      font-family: @font-bold;
      color:@black;
    }
    hr{
      border: 3px solid @black;
      width:20%;
    }
  }
  .section_header{
    h1{
      letter-spacing: 5px;
      font-weight: 400;
    }
    .header_title{
      font-family: @font-regular;
    }
    hr{
      width:20%;
      border:1px solid;
    }
  }
  }

.alt-section{
  background-color: @black;
  color:@white;
  padding:10px 0px;
  hr{
    width:100%;

  }
  .section_header{
    font-weight: 200;
    margin-top:@baseMargin * 3;

    h1{
      font-family: @font-medium;
      letter-spacing: 15px;
    }
    .header_title{
      font-family: @font-regular;
    }
    hr{
      width:20%;
      border:1px solid;
    }
  }
  .section_content{
    margin-bottom:@baseMargin * 3;
    li{
      font-family: @font-medium;
      font-size: 18px;
    }
    button{
      margin-top:@baseMargin * 2;
    }
  }
}

.second_section{
  position: relative;
  background-color: #122b40;
  width:100%;

  &__copy{

    padding: @basePadding * 2;
    p{
      color:@white;
      letter-spacing: 15px;
    }
    p.thin{
      font-family: @font-light;
    }
    span.bold{
      font-family: @font-bold;
    }
  }
  img{
    width:100%;
  }

}
hr.border{
  border:30px solid @black;
}
.location_map{
  img{
    width:100%;
  }

}