.service-wrapper{
  width:100%;
  padding:@basePadding * 2;
  border: 2px solid @black;
}
.service_header{
  background-color: @black;
  padding-left:35px;
}
.service_content{
  h1{
    text-transform: uppercase;
  }
  hr{
    border:2px solid;
    width:50%;
  }
}