nav{

  background-color:@darkgrey;
  ul{
    margin-top:@baseMargin * 5;
    li{
      border-radius: 0;

      a{
        font-family: @font-light;
        color:@white;
        padding:@basePadding;
        letter-spacing: 3px;
        border-radius: 0;
        &:hover{
          text-decoration: none;
          color:@white;

        }
        &:active{
          text-decoration: none;
          color:@white;

        }
      }
    }
  }
}
.navbar{
  border:0;
  min-height: inherit;
  border-radius: 0;
  .navbar-right{
    margin-top:20px;
  }
}

.navbar-header{
  height:90px;
}